# bt-ui-api-automation

./: .gitignore  README.md  pom.xml
src/test/java/api/: PetStoreApiTest.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: ResultsPage.java  SearchPage.java
src/test/java/tests/: SearchTest.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: config.properties
